{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\AutoRepairDB;Database=AutoRepairDB;Trusted_Connection=True;"
  }
}
